<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" metadata-complete="false"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>synapse.iwyze.lob</display-name>
	<servlet>
		<display-name>synapse.iwyze.lob</display-name>
		<servlet-name>synapse.iwyze.lob</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>za.co.ominsure.synapse.iwyze.lob.frontend.rest;za.co.ominsure.synapse.common.filter</param-value>
		</init-param>
		<init-param>
    		<param-name>jersey.config.server.provider.scanning.recursive</param-name>
    		<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>synapse.iwyze.lob</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>	
	<servlet>
		<servlet-name>serviceStartup</servlet-name>
		<servlet-class>za.co.ominsure.synapse.common.servlet.StartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>serviceStartup</servlet-name>
		<url-pattern>/servicestartup</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>maintenanceServlet</servlet-name>
		<servlet-class>za.co.ominsure.synapse.common.servlet.MaintenanceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maintenanceServlet</servlet-name>
		<url-pattern>/housekeeping</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SoapService</servlet-name>
		<servlet-class>za.co.ominsure.synapse.iwyze.lob.frontend.soap.IwyzeSoap</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapService</servlet-name>
		<url-pattern>/soap/service</url-pattern>
	</servlet-mapping>
	<context-param>
  		<param-name>module</param-name>
  		<param-value>lob</param-value>
	</context-param>
	<context-param>
  		<param-name>businessUnit</param-name>
  		<param-value>iwyze</param-value>
	</context-param>
	<ejb-local-ref>
		<ejb-ref-name>Facade</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>za.co.ominsure.synapse.iwyze.lob.backend.Facade</local>
	</ejb-local-ref>
</web-app>
