sonar.projectName=synapse.iwyze.lob.prod
sonar.login=8da3e3e67dd5bf31176a45811f48980a3d998e26
sonar.java.source=1.7
sonar.libraries=d:/jenkins/workspace/synapse.iwyze.lob.prod/lib;d:/jenkins/workspace/synapse.iwyze.lob.prod/dist/warfiles/WEB-INF/classes
sonar.sources=d:/jenkins/workspace/synapse.iwyze.lob.prod/src
sonar.java.binaries=d:/jenkins/workspace/synapse.iwyze.lob.prod/build
sonar.projectKey=AC1AC60A206D4AA771DFD37FA7764A982542AC48
sonar.exclusions=src/za/co/ominsure/synapse/iwyze/lob/backend/claim/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/claim/payment/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/detail/payment/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/exists/policy/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/interactive/claim/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/party/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/policy/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/search/payment/vo/**/*,src/za/co/ominsure/synapse/iwyze/lob/backend/servicesupplier/vo/**/*

